/* ============================================
var 
============================================ */

:root {
  --fontstack-main: "Helvetica", system-ui, sans-serif;
  --fontstack-alt: system-ui, sans-serif;

  --color-background-main: #d9d0c7;
  --color-background-second: #262626;
  --color-text-selection: #52796f;

  --color-text-variant: #f2bf5e;
  --color-text-black: #000000;
  --color-text-grey: #515151;
  --color-text-white: #f7f7ff;
  --color-text-red: #f64b4b;

  --color-facebook: #3b5999;
  --color-instagram: #e4405f;
  --color-github: #0b001c;
  --color-whatsapp: #29d148;
}

span {
  color: var(--color-text-variant);
}

/* ============================================
scroll animation
============================================ */
html {
  scroll-behavior: smooth;
}

/* ============================================
Template Grid
============================================ */

@media all and (min-width: 500px) {
  .grid--2cols {
    display: grid;
    list-style: none;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 7px;
    padding-left: 7px;
    padding-right: 7px;
  }
}

/* ============================================
body
============================================ */

body {
  margin: 0;
  padding: 0;
  font-family: "Gabarito", cursive;
  font-weight: 400;
  background-color: var(--color-background-second);
}

h1 {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--color-text-variant);
}

ul {
  list-style-type: none;
}

::selection {
  background: var(--color-text-selection);
}

.fluidimg {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ============================================
mainnav
============================================ */

.mainnav {
  padding: 0%;
  margin: 0%;
}

.mainnav_item {
  text-align: end;
  padding-right: 2%;
  padding-top: 2%;
}

@media all and (min-width: 500px) {
  .mainnav_item {
    padding-top: 3%;
  }
}

@media all and (min-width: 750px) {
  .mainnav_item {
    padding-top: 3%;
  }
}

@media all and (min-width: 1024px) {
  .mainnav_item {
    padding-top: 3%;
  }
}

/**********************************/

.mainnav_link {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 0.1ch;
  color: var(--color-text-variant);
}

@media all and (min-width: 500px) {
  .mainnav_link {
    letter-spacing: 0.3ch;
    font-size: 12px;
  }
}

@media all and (min-width: 750px) {
  .mainnav_link {
    letter-spacing: 0.3ch;
    font-size: 15px;
  }
}

@media all and (min-width: 1024px) {
  .mainnav_link {
    letter-spacing: 0.3ch;
    font-size: 18px;
  }
}

/* ============================================
siteheader_circle
============================================ */

.circle_space {
  stroke-width: 0.4vh;
  cursor: pointer;
  pointer-events: auto;
  transition: all 0.2s ease-in-out;
  width: 1%;
  padding-left: 0.5%;
  padding-right: 1%;
  fill: transparent;
  stroke: var(--color-text-variant);
}

@media all and (min-width: 500px) {
  .circle_space {
    width: 1%;
  }
}

@media all and (min-width: 750px) {
  .circle_space {
    width: 1.2%;
  }
}

@media all and (min-width: 1024px) {
  .circle_space {
    width: 0.8%;
  }
}

.circle_space:hover {
  fill: var(--color-text-variant);
  transition: all 0.2s ease-in;
}

.circle_space:not(:hover) {
  fill: transparent;
  transition: all 0.2s ease-in;
}

/* ============================================
main banner
============================================ */
.banner {
  padding-bottom: 0%;
  width: 100%;
  background-image: url(../img/Banner/Banner.png);
}

/* ============================================
siteheader_banner
============================================ */

.siteheader_nav {
  width: 100%;
  height: auto;
  align-items: center;
  padding-top: 0.5%;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-text-white);
  background-position: center;
  background-size: cover;
  z-index: 100;
}

/**********************************/

.siteheader_text {
  padding-left: 10%;
  padding-right: 65%;
  padding-bottom: 20%;

  text-align: center;
  text-transform: uppercase;
  color: var(--color-text-black);
}

@media all and (min-width: 500px) {
  .siteheader_text {
    padding-bottom: 10%;
  }
}

@media all and (min-width: 750px) {
  .siteheader_text {
    padding-bottom: 15%;
  }
}

@media all and (min-width: 1024px) {
  .siteheader_text {
    padding-bottom: 20%;
    padding-top: 8%;
  }
}

/**********************************/

.siteheader_main_text {
  font-size: 18px;
  letter-spacing: 0.3ch;
  font-weight: 600;
  text-align: center;
}

@media all and (min-width: 500px) {
  .siteheader_main_text {
    font-size: 15px;
  }
}

@media all and (min-width: 750px) {
  .siteheader_main_text {
    font-size: 20px;
  }
}

@media all and (min-width: 1024px) {
  .siteheader_main_text {
    font-size: 30px;
  }
}

/**********************************/

.siteheader_second_text {
  font-size: 15px;
  font-weight: 800;
  letter-spacing: 0.2ch;
  margin: 0;
  padding-top: 8%;
  text-align: center;
}

@media all and (min-width: 500px) {
  .siteheader_second_text {
    font-size: 18px;
  }
}

@media all and (min-width: 750px) {
  .siteheader_second_text {
    font-size: 30px;
  }
}

@media all and (min-width: 1024px) {
  .siteheader_second_text {
    font-size: 30px;
  }
}

/**********************************/

.siteheader_third_text {
  text-align: center;
  margin: 0;
  color: var(--color-text-variant-second);
  font-size: 10px;
  font-weight: 300;
}

@media all and (min-width: 500px) {
  .siteheader_third_text {
    font-size: 12px;
    font-weight: 400;
  }
}

@media all and (min-width: 750px) {
  .siteheader_third_text {
    font-size: 13px;
    font-weight: 500;
  }
}

@media all and (min-width: 1024px) {
  .siteheader_third_text {
    font-size: 16px;
    font-weight: 600;
  }
}

/* ============================================
banner_button
============================================ */

.siteheader_button_arrow {
  cursor: pointer;
  width: 16%;
  padding-top: 10%;
  filter: invert(3%) sepia(2%) saturate(321%) hue-rotate(354deg) brightness(95%)
    contrast(96%);
}

@media all and (min-width: 500px) {
  .siteheader_button_arrow {
    width: 14%;
    padding-top: 10%;
  }
}

@media all and (min-width: 750px) {
  .siteheader_button_arrow {
    width: 12%;
    padding-top: 10%;
  }
}

@media all and (min-width: 1024px) {
  .siteheader_button_arrow {
    width: 8%;
  }
}

.siteheader_button_arrow:hover {
  filter: invert(69%) sepia(90%) saturate(4727%) hue-rotate(328deg)
    brightness(94%) contrast(107%);

  transition: ease-out 0.3s;
}

.siteheader_button_arrow:not(:hover) {
  transition: ease-in-out 0.3s;
}

.siteheader_div_arrow {
  padding-top: 3%;
  justify-content: center;
  display: flex;
}

/* ============================================
Grid Projects
============================================ */

video {
  max-width: 100%;
}

.tornado {
  height: 100%;
}

.gallery {
  max-width: 100%;
  padding-top: 0.5%;
  padding-bottom: 0.3%;

  margin: 0 auto;
  background: #f2f2f247;
  display: grid;
  grid-gap: 1vh;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 500px) {
  .gallery {
    padding-bottom: 1.5%;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .gallery {
    padding-bottom: 0.5%;
    grid-template-columns: repeat(3, 1fr);
  }
}

.v-stretch {
  grid-row: span 2;
}

.gallery div img {
  width: 100%;
  height: 100%;
}

.filter_gallery {
  filter: grayscale(0.95);
}

.filter_gallery:hover {
  filter: grayscale(0);

  box-shadow: rgba(37, 37, 37, 0.336) 0px 54px 55px,
    rgba(37, 37, 37, 0.336) 0px -12px 30px, rgb(37, 37, 37, 0.336) 0px 4px 6px,
    rgb(37, 37, 37, 0.336) 0px 12px 13px, rgb(37, 37, 37, 0.336) 0px -3px 5px;

  transition: ease-in-out 0.3s;
}

/* ============================================
Grid Template
============================================ */

.grid--fluid {
  grid-template-columns: repeat(auto-fit, minmax(28vh, 1fr));
}

.grid--2cols {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid--3cols {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid--4cols {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid--5cols {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

@media all and (min-width: 55vh) {
  .grid--2cols-small {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .grid--3cols-small {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .grid--4cols-small {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .grid--5cols-small {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

@media all and (min-width: 80vh) {
  .grid--2cols-medium {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .grid--3cols-medium {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .grid--4cols-medium {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .grid--5cols-medium {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

@media all and (min-width: 110vh) {
  .grid--2cols-large {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .grid--3cols-large {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .grid--4cols-large {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .grid--5cols-large {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

/* ============================================
interested_banner
============================================ */

.interested_banner {
  background-image: url(../img/Banner/stillInterested.png);
  background-repeat: no-repeat;
  background-size: 100%;

  padding-top: 6%;
  padding-bottom: 7%;
}

/**********************************/

.still_interested {
  font-size: 150%;
  text-transform: uppercase;
  color: var(--color-text-white);
  font-weight: 900;
  text-align: center;
  letter-spacing: 0.3ch;
}

@media all and (min-width: 500px) {
  .still_interested {
    font-size: 250%;
  }
}

@media all and (min-width: 750px) {
  .still_interested {
    font-size: 350%;
  }
}

@media all and (min-width: 1024px) {
  .still_interested {
    font-size: 450%;
  }
}

/**********************************/

.read_more {
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  width: auto;
  height: auto;
  box-sizing: border-box;
  transition: 0.5s linear;
  position: relative;
  display: block;
  overflow: hidden;
  padding-top: 7%;
  padding-bottom: 7%;
  margin: 1%;
  text-align: center;
  background: rgba(255, 255, 255, 0.752);
  text-transform: uppercase;
  font-weight: 900;
  font-size: 60%;
  color: #4b4b4b;
}

@media all and (min-width: 500px) {
  .box {
    font-size: 90%;
  }
}

@media all and (min-width: 750px) {
  .box {
    font-size: 100%;
  }
}

@media all and (min-width: 1024px) {
  .box {
    font-size: 150%;
  }
}

.box:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 0.4vh;
  width: 100%;
  border-bottom: 0.4vh solid transparent;
  border-left: 0.4vh solid transparent;
  box-sizing: border-box;
  transform: translateX(100%);
}

.box:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 0.4vh;
  border-top: 0.4vh solid transparent;
  border-right: 0.4vh solid transparent;
  box-sizing: border-box;
  transform: translateX(-100%);
}

.box:hover {
  box-shadow: 0 0.5vh 1.6vh rgba(0, 0, 0, 0.5);
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

.box:hover:before {
  border-color: #262626;
  height: 100%;
  transform: translateX(0);
  transition: 0.3s transform linear, 0.3s height linear 0.3s;
}

.box:hover:after {
  border-color: #262626;
  height: 100%;
  transform: translateX(0);
  transition: 0.3s transform linear, 0.3s height linear 0.5s;
}

button {
  color: black;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  border: none;
  background: transparent;
}

/* ============================================
footer
============================================ */

.footer {
  background-color: var(--color-background-second);
}

.footer_items {
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--color-text-white);
  text-transform: uppercase;
  padding-left: 5%;
  padding-right: 5%;
}

@media all and (min-width: 500px) {
  .footer_items {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media all and (min-width: 750px) {
  .footer_items {
    padding-left: 20%;
    padding-right: 20%;
  }
}

@media all and (min-width: 1024px) {
  .footer_items {
    padding-left: 30%;
    padding-right: 30%;
  }
}

/**********************************/

.footer_items--projects {
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--color-text-grey);
  text-transform: uppercase;
  padding-left: 5%;
  padding-right: 5%;
}

@media all and (min-width: 500px) {
  .footer_items--projects {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media all and (min-width: 750px) {
  .footer_items--projects {
    padding-left: 20%;
    padding-right: 20%;
  }
}

@media all and (min-width: 1024px) {
  .footer_items--projects {
    padding-left: 30%;
    padding-right: 30%;
  }
}

/**********************************/

.footer_contact {
  font-size: 160%;
  letter-spacing: 0.2ch;
  margin-bottom: 0.5%;
}

@media all and (min-width: 500px) {
  .footer_contact {
    font-size: 200%;
  }
}

@media all and (min-width: 750px) {
  .footer_contact {
    font-size: 300%;
  }
}

@media all and (min-width: 1024px) {
  .footer_contact {
    font-size: 400%;
  }
}

/**********************************/

.footer_mailPhone {
  font-size: 60%;
  font-weight: 700;
  letter-spacing: 0.2ch;
  margin: 0;
}

@media all and (min-width: 500px) {
  .footer_mailPhone {
    font-size: 75%;
  }
}

@media all and (min-width: 750px) {
  .footer_mailPhone {
    font-size: 90%;
  }
}

@media all and (min-width: 1024px) {
  .footer_mailPhone {
    font-size: 110%;
  }
}

/**********************************/

.mailPhone {
  color: var(--color-text-white);
}

/* ============================================
footer_icons
============================================ */

.social-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.8vh;
  padding-top: 3%;
}

@media all and (min-width: 500px) {
  .social-buttons {
    padding-top: 4%;
  }
}

@media all and (min-width: 750px) {
  .social-buttons {
    padding-top: 5%;
  }
}

@media all and (min-width: 1024px) {
  .social-buttons {
    padding-top: 3%;
  }
}

/**********************************/

.social-network {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  width: 20px;
  height: 20px;
  text-decoration: none;
  border-radius: 100%;
  background: #fff4df;
  text-align: center;
}

@media all and (min-width: 500px) {
  .social-network {
    width: 35px;
    height: 35px;
  }
}

@media all and (min-width: 750px) {
  .social-network {
    width: 44px;
    height: 44px;
  }
}

@media all and (min-width: 1024px) {
  .social-network {
    width: 60px;
    height: 60px;
  }
}

/**********************************/

.social-network i,
.social-network svg {
  position: relative;
  z-index: 1;
  transition: 0.3s;
}

/**********************************/

.social-network i {
  font-size: 60%;
}

@media all and (min-width: 500px) {
  .social-network i {
    font-size: 100%;
  }
}

@media all and (min-width: 750px) {
  .social-network i {
    font-size: 130%;
  }
}

@media all and (min-width: 1024px) {
  .social-network i {
    font-size: 170%;
  }
}

@media all and (max-width: 500px) {
  .fab {
    padding-right: 0.5px;
  }
}

/**********************************/

.social-network svg {
  height: 40%;
  width: 40%;
}

.social-network::after {
  content: "";
  position: absolute;
  top: -0.1vh;
  left: 50%;
  display: block;
  width: 0;
  height: 0;
  border-radius: 100%;
  transition: 0.3s;
}
.social-network:focus,
.social-network:hover {
  color: var(--color-background-main);
}
.social-network:focus::after,
.social-network:hover::after {
  width: calc(100% + 0.2vh);
  height: calc(100% + 0.2vh);
  margin-left: calc(-50% - 0.1vh);
}

.social-network--facebook {
  color: var(--color-facebook);
}
.social-network--facebook::after {
  background: var(--color-facebook);
}
.social-network--github {
  color: var(--color-github);
}
.social-network--github::after {
  background: var(--color-github);
}
.social-network--whatsapp {
  color: var(--color-whatsapp);
}
.social-network--whatsapp::after {
  background: var(--color-whatsapp);
}
.social-network--instagram {
  color: var(--color-instagram);
}
.social-network--instagram::after {
  background: var(--color-instagram);
}

/* ============================================
footer_about
============================================ */

.about {
  padding-top: 8%;
  font-size: 10px;
}

@media all and (min-width: 500px) {
  .about {
    padding-top: 10%;
    font-size: 15px;
  }
}

@media all and (min-width: 750px) {
  .about {
    padding-top: 10%;
    font-size: 25px;
  }
}

@media all and (min-width: 1024px) {
  .about {
    padding-top: 10%;
    font-size: 30px;
  }
}

/**********************************/

.about_title {
  margin-top: 3%;
  margin-bottom: 0%;
}

.about_content {
  margin-top: 2%;
  margin-bottom: 0%;
  margin-left: 25px;

  padding-right: 16%;
  padding-left: 16%;

  font-size: 100%;
  font-weight: 400;

  letter-spacing: 0.3ch;
  text-align: start;
  text-transform: none;
}

@media all and (min-width: 500px) {
  .about_content {
    margin-top: 2%;
    padding-right: 16%;
    padding-left: 16%;
    font-size: 80%;
  }
}

@media all and (min-width: 750px) {
  .about_content {
    margin-top: 2%;
    padding-right: 2%;
    padding-left: 2%;
    font-size: 70%;
  }
}

@media all and (min-width: 1024px) {
  .about_content {
    margin-top: 2%;
    padding-right: 0%;
    padding-left: 0%;
    font-size: 55%;
  }
}

/**********************************/

.about_contact {
  font-size: 110%;
  letter-spacing: 0.3ch;
  padding-top: 10%;
  margin-top: 0;
}

@media all and (min-width: 500px) {
  .about_contact {
    padding-top: 11%;
  }
}

@media all and (min-width: 750px) {
  .about_contact {
    padding-top: 14%;
  }
}

@media all and (min-width: 1024px) {
  .about_contact {
    padding-top: 15%;
  }
}

/* ============================================
API google Map
============================================ */
.container {
  width: 50%;
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  padding-bottom: 0%;
}

@media all and (min-width: 500px) {
  .container {
    width: 90%;
    height: 40vh;
  }
}

@media all and (min-width: 750px) {
  .container {
    width: 90%;
    height: 60vh;
  }
}

@media all and (min-width: 1024px) {
  .container {
    width: 200%;
    height: 60vh;
  }
}

/**********************************/

.google_map {
  align-items: center;
  justify-content: center;
  display: flex;
}

/* ============================================
copyright_banner
============================================ */
.copyright_banner {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 8px;
  font-weight: 300;
  width: 100%;
}

@media all and (min-width: 500px) {
  .copyright_banner {
    font-size: 9px;
    font-weight: 300;
  }
}

@media all and (min-width: 750px) {
  .copyright_banner {
    font-size: 11px;
    font-weight: 300;
  }
}

@media all and (min-width: 1024px) {
  .copyright_banner {
    font-size: 15px;
    font-weight: 300;
  }
}

/* ============================================
cursor
============================================ */
.cursor {
  position: fixed;
  border-radius: 50%;
  transform: translateX(-50%) translateY(-50%);
  pointer-events: none;
  left: -100px;
  top: 50%;
  mix-blend-mode: difference;
  background-color: transparent;
  z-index: 10000;
  border: 2px solid white;
  height: 30px;
  width: 30px;
  transition: all 150ms ease-out;
}

/* ============================================
ScrollUp
============================================ */
.scrollUp {
  display: flex;
  justify-content: end;
}

.siteheader_button_arrow--scrollUp {
  rotate: 180deg;
  cursor: pointer;
  width: 2%;
  position: absolute;
  padding-left: 13%;

  filter: invert(3%) sepia(2%) saturate(321%) hue-rotate(354deg) brightness(95%)
    contrast(96%);
}

@media all and (min-width: 500px) {
  .siteheader_button_arrow--scrollUp {
    padding-left: 6%;
  }
}

@media all and (min-width: 750px) {
  .siteheader_button_arrow--scrollUp {
    padding-left: 10%;
  }
}

@media all and (min-width: 1024px) {
  .siteheader_button_arrow--scrollUp {
    padding-left: 13.5%;
  }
}

.siteheader_button_arrow--scrollUp:hover {
  filter: invert(69%) sepia(90%) saturate(4727%) hue-rotate(328deg)
    brightness(94%) contrast(107%);

  transition: ease-out 0.3s;
}

.siteheader_button_arrow--scrollUp:not(:hover) {
  transition: ease-in-out 0.3s;
}

/* ============================================================================================================================================ */

/* ============================================
Work_body
============================================ */
.project_body {
  background-color: var(--color-background-main);
}

/* ============================================
Work_button
============================================ */
.back_mainpage {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 10px;
  color: var(--color-text-red);
  transition: ease-in-out 0.2s;
  letter-spacing: 0.2ch;
}

@media all and (min-width: 500px) {
  .back_mainpage {
    font-size: 12px;
  }
}

@media all and (min-width: 750px) {
  .back_mainpage {
    font-size: 15px;
  }
}

@media all and (min-width: 1024px) {
  .back_mainpage {
    font-size: 20px;
  }
}

.back_mainpage:hover {
  color: var(--color-text-variant-second);
  transition: ease-in-out 0.3s;
}

/* ============================================
project_infos
============================================ */
.project_infos {
  align-items: center;
  text-align: center;
  padding-top: 2%;
}

/* ============================================
project_titles
============================================ */
.project_title {
  text-transform: uppercase;
  letter-spacing: 0.3ch;
  font-size: 20px;
  font-weight: 900;
  color: var(--color-text-red);
}
@media all and (min-width: 500px) {
  .project_title {
    font-size: 25px;
  }
}

@media all and (min-width: 750px) {
  .project_title {
    font-size: 25px;
  }
}

@media all and (min-width: 1024px) {
  .project_title {
    letter-spacing: 0.3ch;
    font-size: 30px;
  }
}

.padding_title {
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 5%;
}

/* ============================================
project_resume
============================================ */
.project_resume {
  padding-top: 1%;

  text-transform: uppercase;
  letter-spacing: 0.3ch;

  font-size: 8px;
  font-weight: 900;

  color: var(--color-text-grey);
}

@media all and (min-width: 500px) {
  .project_resume {
    font-size: 9px;
    font-weight: 900;
  }
}

@media all and (min-width: 750px) {
  .project_resume {
    font-size: 12px;
    font-weight: 900;
  }
}

@media all and (min-width: 1024px) {
  .project_resume {
    font-size: 13px;
    font-weight: 900;
  }
}

/* ============================================
Work
============================================ */
.work {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 5%;
}

.work_img {
  width: 60%;
  padding-top: 2%;
}

.work_festival {
  width: 25%;
  padding-top: 2%;
}

.workGrid {
  width: 100%;
}
